[gd_scene load_steps=11 format=2]

[ext_resource path="res://data/assets/weaponspng/laser.png" type="Texture2D" id=1]
[ext_resource path="res://src/scenes/WeaponLayout.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/assets/weaponspng/katana.png" type="Texture2D" id=3]
[ext_resource path="res://data/fonts/DejaVuSans.ttf" type="FontFile" id=4]
[ext_resource path="res://data/assets/weaponspng/grenede.png" type="Texture2D" id=5]
[ext_resource path="res://data/assets/weaponspng/shotgun.png" type="Texture2D" id=6]
[ext_resource path="res://data/assets/weaponspng/pistol.png" type="Texture2D" id=7]
[ext_resource path="res://data/assets/3dweaponspng/s3DHammer2TC.png" type="Texture2D" id=8]
[ext_resource path="res://src/tres/DejaVuSans.tres" type="FontFile" id=9]

[sub_resource type="FontFile" id=1]
size = 32
font_data = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer"]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
offset_left = 42.0
offset_top = 153.0
offset_right = 982.0
offset_bottom = 446.0

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
offset_right = 940.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/CenterContainer2"]
visible = false
offset_left = 278.0
offset_top = -108.0
offset_right = 662.0
offset_bottom = 108.0
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
visible = false
offset_top = 4.0
offset_right = 940.0
offset_bottom = 42.0
theme_override_fonts/font = SubResource( 1 )
text = "Hammer"
align = 1

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer"]
offset_top = 4.0
offset_right = 940.0
offset_bottom = 270.0
columns = 2

[node name="Hammer" parent="CenterContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 468.0
offset_bottom = 86.0
weaponName = "Hammer"

[node name="Pistol" parent="CenterContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 472.0
offset_top = 0.0
offset_right = 940.0
offset_bottom = 86.0
icon = ExtResource( 7 )
weaponName = "Pistol"

[node name="Shotgun" parent="CenterContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 90.0
offset_right = 468.0
offset_bottom = 160.0
icon = ExtResource( 6 )
weaponName = "Shotgun"

[node name="Grenade" parent="CenterContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 472.0
offset_top = 90.0
offset_right = 940.0
offset_bottom = 160.0
icon = ExtResource( 5 )
weaponName = "Grenade"

[node name="Laser" parent="CenterContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 164.0
offset_right = 468.0
offset_bottom = 266.0
icon = ExtResource( 1 )
weaponName = "Laser"

[node name="Katana" parent="CenterContainer/VBoxContainer/GridContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 472.0
offset_top = 164.0
offset_right = 940.0
offset_bottom = 266.0
icon = ExtResource( 3 )
weaponName = "Katana"

[node name="Currency" type="Label" parent="CenterContainer/VBoxContainer"]
offset_top = 274.0
offset_right = 940.0
offset_bottom = 293.0
theme_override_fonts/font = ExtResource( 9 )
text = "$0.0"
